spring.application.name=kryptos-api

# Conexão Base de Dados Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/kryptos_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret (Temporário)
kryptos.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
kryptos.jwt.expiration=86400000
